spring.application.name=patient-management
# Enable Prometheus endpoint
management.endpoint.prometheus.enabled=true

# Expose Prometheus and other endpoints via web
management.endpoints.web.exposure.include=*
